; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{16A5DBF8-9E89-4AFE-B343-E16BE5896284}
AppName=Dicom Migration Tool
AppVersion=1.0
AppPublisher=GE
AppPublisherURL=http://www.ge.com/
AppSupportURL=http://www.ge.com/
AppUpdatesURL=http://www.ge.com/
DefaultDirName={pf}\Dicom Migration Tool
DefaultGroupName=Dicom Migration Tool
DisableProgramGroupPage=yes
OutputDir=C:\Users\212402712\Desktop
OutputBaseFilename=Raw DICOM Migration
Compression=lzma
SolidCompression=yes
[Registry]
; set PATH
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType:string; ValueName:"STORESCU"; ValueData:"{app}\storescu.exe" ; Flags: preservestringtype ;
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType:string; ValueName:"GDCMCONV"; ValueData:"{app}\gdcmconv.exe" ; Flags: preservestringtype ;
[Setup]
; Tell Windows Explorer to reload the environment
ChangesEnvironment=yes
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
[Files]
Source: "C:\Users\212402712\go\src\rawmigration\app\dicommigration.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\212402712\go\src\rawmigration\app\storescu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\212402712\go\src\rawmigration\app\gdcmconv.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\212402712\go\src\rawmigration\app\vc_redist.x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\212402712\go\src\rawmigration\app\readme.txt"; DestDir: "{app}"; Flags: isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Run]
Filename: "{app}\vc_redist.x86.exe"; Parameters: "/passive"
[Icons]
Name: "{commondesktop}\Migration Tool Environment"; Filename: "cmd.exe"; WorkingDir: "{app}"